# README #


### What is this repository for? ###

* Avans Festival Planner project.
* For educational use only.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact